<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Unicesumar\Desktop\contador.circ" name="7"/>
  <lib desc="file#C:\Users\Unicesumar\Desktop\DECODIFICADOR.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(250,110)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(140,110)" to="(140,120)"/>
    <wire from="(270,130)" to="(270,270)"/>
    <wire from="(280,140)" to="(280,280)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(260,120)" to="(260,260)"/>
    <wire from="(250,110)" to="(250,190)"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(230,250)" to="(230,270)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(240,100)" to="(240,190)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(190,120)" to="(260,120)"/>
    <comp lib="0" loc="(140,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Clock"/>
    <comp lib="8" loc="(190,100)" name="decodificador"/>
    <comp lib="7" loc="(120,130)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,190)" name="7-Segment Display"/>
  </circuit>
</project>
